<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/swiper.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
      }
      #myswiper1.swiper-container {
        width: 100%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
      }
      #myswiper1 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #myswiper1 .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #myswiper1 .swiper-pagination-bullet {
        position: relative;
        width: 50px;
        height: 20px;
        text-align: center;
        /* line-height: 20px; */
        font-size: 12px;
        color: #000;
        opacity: 1;
        margin: 0 !important;
        background: none;
      }
      #myswiper1 .swiper-pagination-bullet::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 0;
        /* background: rgba(0, 0, 0, 0.2); */
        transition: 1s;
      }
      #myswiper1 .swiper-pagination::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 80px;
        background: rgba(255, 0, 0, 0.2);
      }
      #myswiper1 .swiper-pagination-bullet-active::before {
        background: #f00;
        height: 20px;
      }
      #myswiper1 .swiper-pagination-bullet-active {
        opacity: 1;
        /* background: #f00; */
        color: #f00;
      }
      #myswiper2 {
        width: 800px;
      }
      #myswiper2 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      #myswiper2 .swiper-button-prev.swiper-button-disabled,
      #myswiper2 .swiper-button-next.swiper-button-disabled {
        opacity: 1;
        cursor: auto;
        /* pointer-events: none; */
      }
      footer {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container" id="myswiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-container" id="myswiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/photo1.jpg" alt="photo1" />
              </div>
              <div class="swiper-slide">
                <img src="images/photo2.jpg" alt="photo2" />
              </div>
              <div class="swiper-slide">
                <img src="images/photo3.jpg" alt="photo3" />
              </div>
              <div class="swiper-slide">
                <img src="images/photo4.jpg" alt="photo4" />
              </div>
              <div class="swiper-slide">
                <img src="images/photo5.jpg" alt="photo5" />
              </div>
              <div class="swiper-slide">
                <img src="images/photo6.jpg" alt="photo6" />
              </div>
            </div>
            <!-- Add Pagination-->
            <!--<div class="swiper-pagination"></div>-->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/photo2.jpg" alt="photo2" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo3.jpg" alt="photo3" />
        </div>
        <div class="swiper-slide">
          <img src="images/photo4.jpg" alt="photo4" />
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
    <footer>페이지하단입니다.</footer>
    <script src="js/swiper.js"></script>
    <script>
      let bullet = ["하나", "둘", "셋", "넷"];
      const container = document.querySelector("#myswiper1 ");
      container.addEventListener("wheel", handleScroll);
      function handleScroll(e) {
        const isLastSlide = swiper1.isEnd;
        if (isLastSlide) {
          e.preventDefault(); // 스크롤 이벤트 무시
          if (e.deltaY < 0) {
            // 마우스 휠을 위로 굴린 경우
            window.scrollTo(0, window.scrollY + e.deltaY);
          } else {
            // 마우스 휠을 아래로 굴린 경우
            const scrollHeight = document.documentElement.scrollHeight;
            const windowHeight = window.innerHeight;
            const scrollTop = window.scrollY;
            const bottom = scrollHeight - scrollTop - windowHeight;
            if (bottom > 0) {
              window.scrollTo(0, window.scrollY + e.deltaY); // 추가적인 스크롤 이벤트 처리
            } else {
              swiper1.slideNext(); // 다음 슬라이드로 이동
            }
          }
        }
      }
      var swiper1 = new Swiper("#myswiper1", {
        pagination: "#myswiper1 .swiper-pagination",
        paginationClickable: true,
        paginationBulletRender: function (index, className) {
          return '<span class="' + className + '">' + bullet[index] + "</span>";
        },
        direction: "vertical",
        slidesPerView: 1,
        //spaceBetween: 30,
        mousewheelControl: true,
        //watchOverflow: true,
        on: {
          slideChange: function () {
            const isLastSlide = this.isEnd;
          },
        },
      });
      var swiper2 = new Swiper("#myswiper2", {
        slidesPerView: 3,
        pagination: "#myswiper2 .swiper-pagination",
        paginationClickable: true,
        nextButton: ".swiper-button-next",
        prevButton: ".swiper-button-prev",
        spaceBetween: 30,
      });
    </script>
  </body>
</html>
